# ThomasWoodcock.Api

./: .editorconfig  .gitignore  README.md  ThomasWoodcock.Service.sln  ThomasWoodcock.Service.sln.DotSettings
.github/workflows/: deploy.yml  test.yml
src/ThomasWoodcock.Api/: Program.cs  Startup.cs
src/ThomasWoodcock.Api/Controllers/: AccountController.cs
src/ThomasWoodcock.Service/: Program.cs  Startup.cs  ThomasWoodcock.Service.csproj  appsettings.Production.json  appsettings.json
src/ThomasWoodcock.Service.Application/: IDomainEventDispatcher.cs  IPasswordHasher.cs  ServiceCollectionExtensions.cs  ThomasWoodcock.Service.Application.csproj
src/ThomasWoodcock.Service.Application/Accounts/Commands/: IAccountActivationKeyRepository.cs  IAccountCommandRepository.cs
src/ThomasWoodcock.Service.Application/Accounts/Commands/ActivateAccount/: ActivateAccountCommand.cs  ActivateAccountCommandHandler.cs  ActivateAccountCommandValidatorConfiguration.cs  IActivateAccountCommandValidator.cs
src/ThomasWoodcock.Service.Application/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidatorConfiguration.cs  ICreateAccountCommandValidator.cs
src/ThomasWoodcock.Service.Application/Accounts/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidatorConfiguration.cs
src/ThomasWoodcock.Service.Application/Accounts/Entities/: AccountActivationKey.cs
src/ThomasWoodcock.Service.Application/Accounts/EventHandlers/: AccountActivatedEventHandler.cs  AccountCreatedEventHandler.cs
src/ThomasWoodcock.Service.Application/Accounts/FailureReasons/: ActivationKeyDoesNotExistFailure.cs  IncorrectActivationKeyFailure.cs  IncorrectPasswordFailure.cs
src/ThomasWoodcock.Service.Application/Accounts/Notifications/: AccountActivationNotification.cs
src/ThomasWoodcock.Service.Application/Accounts/Services/: IAccountActivationKeyGenerator.cs
src/ThomasWoodcock.Service.Application/Common/: IDomainEventDispatcher.cs  IPasswordHasher.cs
src/ThomasWoodcock.Service.Application/Common/Commands/: CommandSender.cs  ICommand.cs  ICommandHandler.cs  ICommandSender.cs  ICommandValidator.cs  ServiceCollectionExtensions.cs
src/ThomasWoodcock.Service.Application/Common/Commands/FailureReasons/: InvalidCommandFailure.cs  UnhandledCommandFailure.cs
src/ThomasWoodcock.Service.Application/Common/Commands/Validation/: CommandPropertyValidatorBuilder.cs  CommandValidator.cs  CommandValidatorBuilder.cs  ICommandPropertyValidatorBuilder.cs  ICommandValidationRule.cs  ICommandValidator.cs  ICommandValidatorBuilder.cs  ICommandValidatorConfiguration.cs  ServiceCollectionExtensions.cs
src/ThomasWoodcock.Service.Application/Common/Commands/Validation/Extensions/: GuidCommandPropertyValidatorBuilderExtensions.cs  StringCommandPropertyValidatorBuilderExtensions.cs
src/ThomasWoodcock.Service.Application/Common/Commands/Validation/FailureReasons/: CommandPropertyValidationFailure.cs  CommandValidationFailure.cs
src/ThomasWoodcock.Service.Application/Common/Commands/Validation/Rules/: CommandPropertyValidationRule.cs  ICommandValidationRule.cs
src/ThomasWoodcock.Service.Application/Common/Cryptography/: IPasswordHasher.cs  IRandomNumberGenerator.cs
src/ThomasWoodcock.Service.Application/Common/DomainEvents/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IDomainEventPublisher.cs  ServiceCollectionExtensions.cs
src/ThomasWoodcock.Service.Application/Common/Notifications/: INotification.cs  INotificationSender.cs  NotificationSender.cs
src/ThomasWoodcock.Service.Application/Common/Requests/: IRequest.cs  IRequestHandler.cs  IRequestPipelineFilter.cs  IRequestSender.cs
src/ThomasWoodcock.Service.Domain/: ThomasWoodcock.Service.Domain.csproj
src/ThomasWoodcock.Service.Infrastructure/: ServiceCollectionExtensions.cs  ThomasWoodcock.Service.Infrastructure.csproj
src/ThomasWoodcock.Service.Infrastructure/Cryptography/: BCryptPasswordHasher.cs  PasswordHasher.cs  RandomNumberGenerator.cs  ServiceCollectionExtensions.cs
src/ThomasWoodcock.Service.Infrastructure/Cryptography/FailureReasons/: IncorrectPasswordFailure.cs
src/ThomasWoodcock.Service.Infrastructure/DomainEvents/: MediatRDomainEventNotification.cs  MediatRDomainEventNotificationHandler.cs  MediatRDomainEventPublisher.cs  ServiceCollectionExtensions.cs
src/ThomasWoodcock.Service.Infrastructure/Notifications/: ServiceCollectionExtensions.cs
src/ThomasWoodcock.Service.Infrastructure/Persistence/: PersistenceOptions.cs  ServiceCollectionExtensions.cs
src/ThomasWoodcock.Service.Infrastructure/Persistence/Accounts/: AccountContext.cs  EfAccountActivationKeyRepository.cs  EfAccountCommandRepository.cs
src/ThomasWoodcock.Service.Infrastructure/Persistence/Accounts/Configurations/: AccountActivationKeyEntityTypeConfiguration.cs  AccountEntityTypeConfiguration.cs
src/ThomasWoodcock.Service.Infrastructure/Persistence/Migrations/: 20210220094355_Initial.Designer.cs  20210220105626_Initial.Designer.cs  20210316140833_Initial.Designer.cs  20210316140833_Initial.cs  AccountContextModelSnapshot.cs
src/ThomasWoodcock.Service.Infrastructure/Requests/: MediatRRequest.cs  MediatRRequestHandler.cs  MediatRRequestPipelineFilterBehavior.cs  MediatRRequestSender.cs  ServiceCollectionExtensions.cs
src/ThomasWoodcock.Service.WebApi/: ThomasWoodcock.Service.WebApi.csproj
src/ThomasWoodcock.Service.WebApi/Controllers/: AccountController.cs
src/ThomasWoodcock.Service/Properties/: launchSettings.json
tests/ThomasWoodcock.Domain.UnitTests/: ThomasWoodcock.Domain.UnitTests.csproj
(+63 files in other folders)
