<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ThomasWoodcock.Service.WebApi\ThomasWoodcock.Service.WebApi.csproj" />
    </ItemGroup>

</Project>
