<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ThomasWoodcock.Service.Infrastructure\ThomasWoodcock.Service.Infrastructure.csproj" />
      <ProjectReference Include="..\ThomasWoodcock.Service.WebApi\ThomasWoodcock.Service.WebApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.1.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
