<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="5.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ThomasWoodcock.Service.Application\ThomasWoodcock.Service.Application.csproj" />
      <ProjectReference Include="..\ThomasWoodcock.Service.Domain\ThomasWoodcock.Service.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
